{
  "name": "magrippis",
  "version": "2.0.0-beta0",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "^1.11.0"
  },
  "dependencies": {
    "material-ui": "^1.0.0-0",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "reset-css": "^2.2.1",
    "styled-components": "^3.2.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,md}": ["prettier --write", "git add"],
    "{package.json,README.md}": ["prettier --write", "git add"]
  },
  "license": "MIT"
}
